{
    "name": "mkb/katm-sdk-laravel",
    "description": "Katm SDK for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "katm",
        "sdk",
        "laravel"
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Mkb\\KatmSdkLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mkb\\KatmSdkLaravel\\Tests\\": "tests/"
        },
        "extra": {
            "laravel": {
                "providers": [
                    "Mkb\\KatmSdkLaravel\\Providers\\KatmSdkServiceProvider"
                ]
            }
        },
        "authors": [
            {
                "name": "Diyorbek",
                "email": "diordev9@gmail.com"
            }
        ],
        "version": "0.1.0",
        "require-dev": {
            "orchestra/testbench": "^9.15"
        }
    }
}
