{
    "name": "mkb/katm-sdk-laravel",
    "description": "Katm SDK for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "katm",
        "sdk",
        "laravel"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "spatie/laravel-data": "^3.0",
        "firebase/php-jwt": "^6.11"
    },
    "autoload": {
        "psr-4": {
            "Mkb\\KatmSdkLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mkb\\KatmSdkLaravel\\Providers\\KatmSdkServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Diyorbek",
            "email": "diordev9@gmail.com"
        }
    ],
    "version": "0.1.0"
}
